<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hiewell</title>

  <!-- stylesheet -->

  <link rel="stylesheet" href="/css/styles2.css">
  <link rel="stylesheet" href="/css/_mobile.css">
  <link rel="stylesheet" href="https://use.typekit.net/fcx6klv.css">

</head>

<!-- logo bar -->

<body>

  <div class="main-container">

    <nav class="hie-bar">

      <div id="hiewell-round">
        <div class="content">
          <p>hie.</p>
        </div>
      </div>

    </nav>


    <div class="container-top">
      <div>
        <h4>We are in Houston, TX. &nbsp;&nbsp;Drop us a line.</h4>
      </div>
    </div>

    <div class="container-middle">
      <div id="design">

        <p>
          <div id="hiewell-text">hiewell.<span id="develop"> Design to develop better.</span></div>
        </p>
      </div>
      <div>

        <p id=email>&mdash;
          hello@hiewell.com</p>
      </div>
    </div>
    <div class="square-container">

      <div class="square" id="square-shadow">

        <h1>hi(e).</h1>
        <div class="square-text">
          
            <h2>Branding and digital <br>product design.</h2>
          
        </div>
        <div class="square-text">
          
            <h2>design sprint facilitation</h2>
          
        </div>

        <div class="square-text">
          
            <h2>ID/UX/UICode</h2>
          
        </div>
        <div class="social-media">

          <img src="./assets/Rectangle 2/Rectangle 2.png" width="50" height="50" class="d-inline-block align-top"
            alt="">

          <img src="./assets/Rectangle 1/Rectangle 1.png" width="50" height="50" class="d-inline-block align-top"
            alt="">
        </div>
      </div>
    </div>
    <footer>
      <div class="bottom-container">
        <h3>Website designed and developed by hiewell.</h3>
      </div>

    </footer>
  </div>
</body>

</html>